# FishingJournal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nl/svendev/fishingJournal/: FishingJournal.java
src/main/java/nl/svendev/fishingJournal/commands/: FishingJournalCommand.java  ReloadFishCommand.java
src/main/java/nl/svendev/fishingJournal/database/: DatabaseManager.java  HikariCPManager.java
src/main/java/nl/svendev/fishingJournal/gui/: FishGUI.java  FishLoader.java  RarityGUI.java
src/main/java/nl/svendev/fishingJournal/listeners/: FishCaughtListener.java
src/main/resources/: config.yml  plugin.yml
