plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta9'
}


group = 'nl.svendev'
version = '0.1-ALPHA'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "triumphteam"
        url = "https://repo.triumphteam.dev/snapshots"
    }
    maven {
        name = "evenmorefish"
        url = "https://repo.codemc.io/repository/EvenMoreFish"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly("com.oheers.evenmorefish:even-more-fish-plugin:2.0.0-SNAPSHOT")
    implementation("dev.triumphteam:triumph-gui:3.1.11")
    implementation("com.zaxxer:HikariCP:6.3.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    shadowJar {
        // Libs Package
        relocate("dev.triumphteam.gui", "nl.svendev.triumphgui")
    }

    build {
        dependsOn shadowJar
    }
}

